<!DOCTYPE html>
<html lang="hu">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="author" content="Biró Botond">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fostilus.css" />
    <link rel="stylesheet" href="megelozes.css">
    <title>SyntaxError404</title>
  </head>
  
  <body>
    <header>
      <h1>SyntaxError404</h1>
    </header>
    <nav>
      <h2>Globális felmelegedés megakadályozása</h2>
      <div class="cont">
        <a href="index.html">Főoldal</a>
        <a href="okok.html">Okok</a>
        <a href="kovetkezmenyek.html">Következmények</a>
      </div>
    </nav>
    <article>
      <section class="elso">
        <h2>1. Ne vásárolj feleslegesen</h2>
        <img src="képek/b1.png" alt="Kép egy tudatos vásárlóról" />
        <p>
          Az egész világunk a fogyasztás körül mozog, amelyért hatalmas árat
          fizetünk. Bár a szüntelen fogyasztás a modern gazdaság fő hajtóereje,
          a környezetünket visszafordíthatatlanul pusztítja. Éppen ezért fontos,
          hogy nemet mondj a túlfogyasztásra! Légy tudatos és ne vegyél semmit,
          amire igazából nincs szükséged! Csak azért ne cserélj le még
          használható cikkeket, ruhákat és egyéb eszközöket, mert van belőlük
          szebb, jobb, modernebb! Próbáld elsajátítani a minimalista
          szemléletet, és csak annyi tárgyat birtokolj, amelyre valóban
          szükséged van.
        </p>
      </section>
      <section class="masodik">
        <h2>2. Gyűjtsd szelektíven a hulladékot</h2>
        <img src="képek/b2.png" alt="Szelektív kukák" />
        <p>
          A túlzott fogyasztás közvetlen eredménye a túlzott szeméttermelés.
          Annak érdekében, hogy minél kevesebb szemetet termelj, figyelj arra,
          hogy minden, ami újrahasznosítható (papír, műanyag, üveg) a megfelelő
          tárolóban végezze. Emellett a szelektív hulladékgyűjtéssel jobban
          megismerheted a szokásaidat is. Láthatod, hogy a mindennapi működésed
          során milyen fajta hulladékból mennyit termelsz. Ha ezeket a
          szokásokat megismered és tudatosítod, sokszor már elég lehet ahhoz,
          hogy elgondolkodj, majd cselekedj annak érdekében, hogy csökkentsd az
          általad termelt szemét és hulladék mennyiségét.
        </p>
      </section>
      <section class="elso">
        <h2>3. Komposztálj</h2>
        <img src="képek/b3.png" alt="Egy zsák komposztált föld" />
        <p>
          A konyhai, kerti és bizonyos háztartási hulladékokból értékes, szerves
          anyagokban gazdag komposztot készíthetsz kültéri vagy beltéri
          komposztálóval. Ezáltal az otthonodban keletkezett természetes
          hulladékot komposzt formájában visszaadhatod az anyatermészetnek,
          csökkented a hulladéktermelésed és kiváló minőségű táptalajt
          biztosíthatsz a növényeidnek.
        </p>
      </section>
      <section class="masodik">
        <h2>4. Ültess fát és növényeket</h2>
        <img src="képek/b4.png" alt="Egy pár akik kertészkednek" />
        <p>
          A klímaváltozás egyik fő oka az erdős területek csökkenése, amelyek
          szorosan visszavezethetők az emberi tevékenységekre. A fák megkötik a
          szén-dioxidot a légkörből, szabályozzák a vízciklust és természetes
          hűsítő hatással is bírnak. Ha teheted, a saját kertedben igyekezz
          minél több facsemetét nevelni, a kifejlett társaikat pedig megfelelően
          gondozni. Saját kert híján pedig csatlakozz faültető mozgalmakhoz!
        </p>
      </section>
    </article>
    <footer>
        <p>Forrás: 
            <a href="https://xforest.hu/mit-tehetek-en-a-klimavaltozas-ellen/" target="_blank">xForest.hu</a>, 
            <a href="https://pixabay.com" target="_blank">Pixabay.com</a>
        </p>
    </footer>
  </body>
</html>
